# swagger-slate

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/rakam/client/: SlateGenerator.java
src/main/java/org/rakam/client/builder/document/: DefinitionsDocument.java  MarkupDocument.java  SlateDocumentGenerator.java
src/main/java/org/rakam/client/utils/: ModelUtils.java  ParameterUtils.java  PropertyUtils.java
src/main/resources/: rakam-example-spec.json
src/main/resources/templates/: java_api_example.mustache  javascript_api_example.mustache  php_api_example.mustache  python_api_example.mustache
